# coursework_is_backend

./: Dockerfile  build.gradle  compose.yaml  docker-compose.dev.yml  docker-compose.yml
src/main/java/coursework/backend/: BackendApplication.java
src/main/java/coursework/backend/authentication/filter/: JwtAuthenticationFilter.java
src/main/java/coursework/backend/authentication/service/: JwtService.java
src/main/java/coursework/backend/config/: Admin.java  SecurityConfiguration.java  Swagger.java
src/main/java/coursework/backend/controller/: AuthenticationController.java  BidController.java  FeedbackController.java  GlobalExceptionHandler.java  OrganizationController.java  PingController.java  RoleRequestController.java  TenderController.java  UserController.java
src/main/java/coursework/backend/dto/: BidDTO.java  BidRequestCreate.java  BidRequestDTO.java  BidRequestEdit.java  BidResponseDTO.java  ErrorResponse.java  FeedbackRequestDTO.java  FeedbackResponseDTO.java  JwtAuthenticationResponse.java  OrganizationInvitesResponse.java  OrganizationRequestDTO.java  SignInRequest.java  SignUpRequest.java  TenderRequestDTO.java  TenderRequestEdit.java  TenderResponseDTO.java
src/main/java/coursework/backend/dto/auth/: JwtAuthenticationResponse.java  SignInRequest.java  SignUpRequest.java
src/main/java/coursework/backend/dto/bid/: BidRequestCreate.java  BidRequestEdit.java  BidResponseDTO.java
src/main/java/coursework/backend/dto/feedback/: FeedbackDecisionDTO.java  FeedbackRequestDTO.java  FeedbackResponseDTO.java
src/main/java/coursework/backend/dto/mapper/: BidMapper.java  FeedbackMapper.java  OrganizationMapper.java  TenderMapper.java
src/main/java/coursework/backend/dto/organization/: InviteRequest.java  OrganizationInvitesResponse.java  OrganizationMapper.java  OrganizationRequestDTO.java
src/main/java/coursework/backend/dto/tender/: TenderRequestDTO.java  TenderRequestEdit.java  TenderResponseDTO.java
src/main/java/coursework/backend/entity/: AuthorType.java  Bid.java  BidHistory.java  BidStatus.java  Employee.java  EmployeePositionInOrganization.java  Feedback.java  FeedbackStatus.java  OrganisationEmployee.java  OrganisationEmployeeId.java  OrganisationInvite.java  Organization.java  Region.java  Role.java  RoleRequest.java  Tender.java  TenderHistory.java  TenderStatus.java  User.java
src/main/java/coursework/backend/entity/enums/: AuthorType.java  BidStatus.java  Decision.java  EmployeePositionInOrganization.java  FeedbackStatus.java  InviteStatus.java  (+3 more)
src/main/java/coursework/backend/exception/: ForbiddenException.java  NotFoundException.java  RoleRequestConflictException.java  UnauthorizedException.java
src/main/java/coursework/backend/repository/: BidHistoryRepository.java  BidRepository.java  FeedbackRepository.java  OrganisationEmployeeRepository.java  OrganizationInviteRepository.java  OrganizationRepository.java  RoleRequestRepository.java  TenderHistoryRepository.java  TenderRepository.java  UserRepository.java
src/main/java/coursework/backend/service/: AuthenticationService.java  BidService.java  KafkaProducerService.java  OrganizationService.java  RoleRequestService.java  TenderService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1_02__region.sql  V1_02__role.sql  V1_03__user.sql  V1_04__author_type.sql  V1_04__role_request.sql  V1_05__bid_status.sql  V1_06__employee.sql  V1_07__employee_position_in_organization.sql  V1_08__organization.sql  V1_09__tender_status.sql  V1_10__organisation_employee.sql  V1_11__tender.sql  V1_12__bid.sql  V1_13__organisation_invites.sql  V1_14__tender_history.sql  V1_15__bid_history.sql  V1_16__feedback_status.sql  V1_17__feedback.sql  V1_18__trigger_update_bid_version.sql  V1_19__trigger_update_tender_version.sql
src/test/java/coursework/backend/: BackendApplicationTests.java
